huynhthaianhhd/typescript-action-axie/action.yml
name: 'Axie Plaftform Action'
description: 'Provide a description here'
author: 'anh.thai.huynh'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node16'
  main: 'dist/index.js'

huynhthaianhhd/typescript-action-axie/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000